flyway.url=jdbc:postgresql://localhost:5432/nightlifeDB
flyway.user=kiransoody03
flyway.password=Pineapple
flyway.locations=filesystem:C:/Users/HP 840 G3/nightlife-app/database/migrations
flyway.connectRetries=60
